NEXT_PUBLIC_API_BASE_URL="https://ecommerce-example.000.pe"
NEXT_API_LAYOUT_URL="/wp-json/rae/v1/header-footer?header_location_id=hcms-menu-header&footer_location_id=hcms-menu-footer"

NEXT_API_KEY=ck_a9d857bb1ba26032e2d8b1f4c72c204c7b67a090
NEXT_API_SECRET=cs_ab90cdc441bd50d5a193be0931eaa4d5c0074e1b